# dorucovaci_sluzba

./: .gitignore  DorucovaciSluzba.csproj  DorucovaciSluzba.sln  Program.cs
Areas/Admin/Controllers/: PackageController.cs  UserController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Package/: Create.cshtml  Detail.cshtml  Edit.cshtml  Select.cshtml  Track.cshtml
Areas/Admin/Views/User/: Edit.cshtml  Select.cshtml
Controllers/: HomeController.cs
DorucovaciSluzba/: Program.cs
DorucovaciSluzba.Application/: Class1.cs  DorucovaciSluzba.Application.csproj
DorucovaciSluzba.Application/Abstraction/: IAccountService.cs  IPackageAppService.cs  IUserAppService.cs
DorucovaciSluzba.Application/Implementation/: PackageAppService.cs  UserAppService.cs
DorucovaciSluzba.Domain/: Class1.cs  DorucovaciSluzba.Domain.csproj
DorucovaciSluzba.Domain/Entities/: Entity.cs  StavZasilka.cs  TypUzivatel.cs  Uzivatel.cs  Zasilka.cs
DorucovaciSluzba.Domain/Entities/Interfaces/: IEntity.cs
DorucovaciSluzba.Domain/Enums/: Roles.cs
DorucovaciSluzba.Domain/Validations/: CpCZAttribute.cs  EmailCZAttribute.cs  FirstLetterCapitalizedCZAttribute.cs  PackageNumCZAttribute.cs  PhoneCZAttribute.cs  PscCZAttribute.cs
DorucovaciSluzba.Infrastructure/: Class1.cs  DorucovaciSluzba.Infrastructure.csproj
DorucovaciSluzba.Infrastructure/Database/: AppDbContext.cs
DorucovaciSluzba.Infrastructure/Database/Seeding/: IdentityUserInit.cs  PackageInit.cs  RolesInit.cs  StateInit.cs  UserInit.cs  UserRolesInit.cs
DorucovaciSluzba.Infrastructure/Identity/: AccountIdentityService.cs  Role.cs  User.cs
DorucovaciSluzba.Infrastructure/Identity/Enums/: Roles.cs
DorucovaciSluzba.Infrastructure/Migrations/: 20251125185442_VsePredelanoNaIdentity.Designer.cs  20251125185442_VsePredelanoNaIdentity.cs
DorucovaciSluzba.Infrastructure/Properties/: launchSettings.json
DorucovaciSluzba/Areas/Admin/Controllers/: PackageController.cs  UserController.cs
DorucovaciSluzba/Areas/Admin/Views/: _ViewImports.cshtml
DorucovaciSluzba/Areas/Admin/Views/Package/: Detail.cshtml  Edit.cshtml  Select.cshtml
DorucovaciSluzba/Areas/Admin/Views/User/: Edit.cshtml  Select.cshtml
DorucovaciSluzba/Areas/Security/Controllers/: AccountController.cs
DorucovaciSluzba/Areas/Security/Views/: _ViewImports.cshtml
DorucovaciSluzba/Areas/Security/Views/Account/: Register.cshtml
DorucovaciSluzba/Models/Package/: EditZasilkaViewModel.cs
DorucovaciSluzba/Models/User/: EditUserViewModel.cs
DorucovaciSluzba/Views/: _ViewImports.cshtml
DorucovaciSluzba/Views/Shared/: _Layout.cshtml
DorucovaciSluzba/wwwroot/css/: Login.css
DorucovaciSluzba/wwwroot/js/Validation/: PscCZ.js
Migrations/: 20251028164151_packageSeeding.Designer.cs  20251028164151_packageSeeding.cs
Models/: ErrorViewModel.cs
Models/Package/: CreateZasilkaViewModel.cs  EditZasilkaViewModel.cs  TrackPackageViewModel.cs
Models/User/: EditUserViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: dialogs.js
wwwroot/js/Validation/: CpCZ.js  EmailCZ.js  FirstLetterCZ.js  PackageNumCZ.js  PhoneCZ.js  PscCZ.js
