<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DorucovaciSluzba.Application\DorucovaciSluzba.Application.csproj" />
    <ProjectReference Include="DorucovaciSluzba.Domain\DorucovaciSluzba.Domain.csproj" />
    <ProjectReference Include="DorucovaciSluzba.Infrastructure\DorucovaciSluzba.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DorucovaciSluzba.Application\" />
  </ItemGroup>
  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Linq" />
    <Using Include="System.Net" />
    <Using Include="System.Collections.Generic" />
  </ItemGroup>

</Project>
