<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DorucovaciSluzba.Application\DorucovaciSluzba.Application.csproj" />
    <ProjectReference Include="DorucovaciSluzba.Domain\DorucovaciSluzba.Domain.csproj" />
    <ProjectReference Include="DorucovaciSluzba.Infrastructure\DorucovaciSluzba.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DorucovaciSluzba.Application\" />
    <Folder Include="Models\Package\" />
  </ItemGroup>

</Project>
