<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="DorucovaciSluzba.Application\DorucovaciSluzba.Application.csproj" />
    <ProjectReference Include="DorucovaciSluzba.Domain\DorucovaciSluzba.Domain.csproj" />
    <ProjectReference Include="DorucovaciSluzba.Infrastructure\DorucovaciSluzba.Infrastructure.csproj" />
  </ItemGroup>

</Project>
