<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DorucovaciSluzba.Application\DorucovaciSluzba.Application.csproj" />
    <ProjectReference Include="..\DorucovaciSluzba.Domain\DorucovaciSluzba.Domain.csproj" />
  </ItemGroup>

</Project>
